{
  "ConnectionStrings": {
    "Default": "Server=db37327.databaseasp.net;Database=db37327;User Id=db37327;Password=qJ_7@p4Bh9A=;Encrypt=False;MultipleActiveResultSets=True"
  },
  "App": {
    "Timezone": "W. Europe Standard Time",
    "Currency": "EUR",
    "FrontendUrl": "https://gentlecars.runasp.net"
  },
  "Email": {
    "Provider": "SMTP",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@example.com",
    "SmtpPassword": "your-password",
    "SmtpUseSsl": true,
    "FromEmail": "noreply@gentlecars.de",
    "FromName": "GentleCars",
    "AdminEmail": "admin@gentlecars.de"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration_ChangeThisInProduction!",
    "Issuer": "GentleCars.Api",
    "Audience": "GentleCars.Frontend",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
